{
  "name": "algo-trading",
  "version": "1.0.0",
  "description": "This is a sample project created while teaching a LearnApp course - Learn How Algo Trading Works",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "lint": "eslint --fix src/*.js"
  },
  "author": "Sohail Alam <dev@learnapp.co>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "kiteconnect": "^3.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0"
  }
}
